Pennsylvania Grain Bids
AMS Livestock, Poultry and Grain Market News
PA Dept. of Ag Market News
October 7, 2025
Email us with accessibility issues with this report.
Grain Report for 10/7/2025 - Final
Futures Settlements
Exchange Commodity Closing Settlement Prices (¢/bu) as of 10/7/2025
CBOT Corn 419.75 (Dec 25) 436.25 (Mar 26) 445.25 (May 26) 451.25 (Jul 26) 447.50 (Sep 26) 458.00 (Dec 26) 471.25 (Mar 27)
CBOT Soybeans 1022.00 (Nov 25) 1039.00 (Jan 26) 1053.00 (Mar 26) 1067.00 (May 26) 1078.25 (Jul 26) 1076.00 (Aug 26) 1064.25 (Sep 26)
CBOT Wheat 506.75 (Dec 25) 524.75 (Mar 26) 537.25 (May 26) 550.25 (Jul 26) 564.25 (Sep 26) 582.75 (Dec 26) 596.75 (Mar 27)
CBOT White Oats 287.75 (Dec 25) 310.75 (Mar 26) 322.00 (May 26) 323.25 (Jul 26) 339.00 (Sep 26) 334.00 (Dec 26) 337.50 (Mar 27)
KCBT Wheat 492.00 (Dec 25) 513.50 (Mar 26) 528.25 (May 26) 543.50 (Jul 26) 559.00 (Sep 26) 578.75 (Dec 26) 593.25 (Mar 27)
MGE Wheat 552.00 (Dec 25) 571.50 (Mar 26) 586.25 (May 26) 601.00 (Jul 26) 618.00 (Sep 26) 637.00 (Dec 26)
Coarse
US #2 Yellow Corn (Bulk)
Country Elevators - Conventional
Region/Location Sale Type Basis (¢/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
East Bid 10.00Z to 40.00Z UNCH-UP 5.00 4.2975-4.5975 UP 0.0425-UP 0.0925 4.4475 4.5775 DLVD-T Current
West Bid -55.00Z to 35.00Z DN 6.00-UNCH 3.6475-4.5475 DN 0.0175-UP 0.0425 4.0975 4.0075 DLVD-T Current
Central Bid 35.00Z to 55.00Z UNCH-DN 15.00 4.5475-4.7475 UP 0.0425-DN 0.1075 4.6142 4.6408 DLVD-T Current
Country Elevators - Organic
Region/Location Sale Type Basis ($/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
Central Bid 10.0000 UNCH 10.0000 8.5000 DLVD-T Current
US #1 Soybeans (Bulk)
Country Elevators - Conventional
Region/Location Sale Type Basis (¢/Bu) Basis Change Price(¢/Bu) Price Change Average Year Ago Freight Delivery
West Bid DLVD-T Oct - Nov New Crop
Region/Location Sale Type Basis (¢/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
East Bid -40.00X to -25.00X UNCH-DN 5.00 9.8200-9.9700 UP 0.2025-UP 0.1525 9.8950 DLVD-T Current
West Bid -75.00X to -65.00X UNCH 9.4700-9.5700 UP 0.2025 9.5200 DLVD-T Current
Source: USDA AMS Livestock, Poultry & Grain Market News Page 1 of 3
General inquiries, please call: (202) 720-1990 or email: mymarketnews@usda.gov
http://www.ams.usda.gov/lpgmn
https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/3091Pennsylvania Grain Bids
AMS Livestock, Poultry and Grain Market News
PA Dept. of Ag Market News
October 7, 2025
Email us with accessibility issues with this report.
Central Bid -60.00X UNCH 9.6200 UP 0.2025 9.6200 DLVD-T Current
Country Elevators - Organic
Region/Location Sale Type Basis ($/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
Central Bid 22.0000 UNCH 22.0000 19.0000 DLVD-T Current
US #1 Soft Red Winter Wheat (Bulk)
Country Elevators - Conventional
Region/Location Sale Type Protein Basis (¢/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
East Bid Ordinary -75.00Z to 85.00Z UP 5.00 4.3175-5.9175 UP 0.0375 5.0008 5.7600 DLVD-T Current
East Bid Ordinary -20.00U to 20.00U UNCH 5.4425-5.8425 DN 0.0125 5.6092 6.1683 DLVD-T Jul - Aug New Crop
West Bid Ordinary -95.00Z UNCH 4.1175 DN 0.0125 4.1175 4.9475 DLVD-T Current
West Bid Ordinary -95.00N UNCH 4.5525 DN 0.0150 4.5525 5.4850 DLVD-T Jul - Aug New Crop
Central Bid Ordinary 85.00Z UP 5.00 5.9175 UP 0.0375 5.9175 5.9475 DLVD-T Current
Country Elevators - Organic
Region/Location Sale Type Protein Basis ($/Bu) Basis Change Price($/Bu) Price Change Average Year Ago Freight Delivery
Central Bid Ordinary 9.2500 UNCH 9.2500 8.6000 DLVD-T Current
Explanatory Notes:
Price & Basis Values quoted are for Current Delivery, unless otherwise noted.
CBOT/KCBT/MGE Trade month symbols: F January; G February; H March; J April; K May; M June; N July; Q August; U September; V October; X November; Z December.
Freight Codes:
FOB: Freight On Board
DLVD: Delivered
CIF: Cost, Insurance, and Freight
T: Truck, R: Rail, B: Barge, T/R: Truck/Rail, R/B: Rail/Barge, T/R/B: Truck/Rail/Barge, OV: Ocean Vessel
Source: USDA AMS Livestock, Poultry & Grain Market News Page 2 of 3
General inquiries, please call: (202) 720-1990 or email: mymarketnews@usda.gov
http://www.ams.usda.gov/lpgmn
https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/3091Pennsylvania Grain Bids
AMS Livestock, Poultry and Grain Market News
PA Dept. of Ag Market News
October 7, 2025
Email us with accessibility issues with this report.
Trade Regions / Misc Info:
For more information, click here
Source: USDA AMS Livestock, Poultry & Grain Market News Page 3 of 3
General inquiries, please call: (202) 720-1990 or email: mymarketnews@usda.gov
http://www.ams.usda.gov/lpgmn
https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/3091